.root {
}

.filter {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  padding: 10px;
}

.input {
  width: 150px;
}

.content {
  margin-top: 10px;
  background-color: #ffffff;
  padding: 10px;
}
